# ZendureHAPlugin

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  README.md  config.yaml  docker-compose.yml  pom.xml  run.sh
.github/workflows/: build-and-publish.yml
openspec/changes/fast-charge-discharge-control/: design.md  proposal.md  tasks.md
openspec/changes/fast-charge-discharge-control/specs/addon-configuration/: spec.md
openspec/changes/fast-charge-discharge-control/specs/battery-mode-control/: spec.md
openspec/changes/fast-charge-discharge-control/specs/home-assistant-connection/: spec.md
openspec/changes/fast-charge-discharge-control/specs/zendure-device-control/: spec.md
src/main/java/nl/jpoint/zendure/: ZendureHAPluginApplication.java
src/main/java/nl/jpoint/zendure/automation/: BatteryModeControlAutomation.java  BatteryStatusPoller.java
src/main/java/nl/jpoint/zendure/config/: BatteryConfiguration.java  ConfigurationValidator.java  ZendureDeviceProperties.java
src/main/java/nl/jpoint/zendure/domain/device/: Battery.java  DeviceClient.java
src/main/java/nl/jpoint/zendure/domain/event/: BatteryModeChanged.java  HomeAssistantAuthenticatedEvent.java  StateChangedEvent.java
src/main/java/nl/jpoint/zendure/domain/value/: SensorReading.java
src/main/java/nl/jpoint/zendure/domain/virtualentity/: BatteryEntityFactory.java  BatteryEntityInitializer.java  BatteryMode.java  HAClient.java  SelectEntity.java  SensorEntity.java  VirtualEntity.java  VirtualEntityRegistry.java
src/main/java/nl/jpoint/zendure/homeassistant/: HomeAssistantAuthenticatedEvent.java  HomeAssistantClient.java  HomeAssistantMessage.java  HomeAssistantProperties.java  HomeAssistantRestClient.java  StateChangedApplicationEvent.java  StateChangedEventDispatcher.java
src/main/java/nl/jpoint/zendure/homeassistant/dto/: EntityState.java  StateChangedEvent.java
src/main/java/nl/jpoint/zendure/zendure/: ZenSDKProtocol.java  ZendureRestClient.java
src/test/java/nl/jpoint/zendure/: ArchitectureTest.java
src/test/java/nl/jpoint/zendure/automation/: BatteryModeControlAutomationTest.java  BatteryStatusPollerTest.java
src/test/java/nl/jpoint/zendure/config/: ConfigurationValidatorTest.java  HomeAssistantPropertiesTest.java  ZendureDevicePropertiesTest.java
src/test/java/nl/jpoint/zendure/domain/device/: BatteryTest.java
src/test/java/nl/jpoint/zendure/homeassistant/: HomeAssistantClientTest.java  ReconnectBackoffTest.java
